#  ___ ___                      .__                     .___ _________                _____.__                            __  .__               
# /   |   \ ___.__._____________|  | _____    ____    __| _/ \_   ___ \  ____   _____/ ____\__| ____  __ ______________ _/  |_|__| ____   ____  
#/    ~    <   |  |\____ \_  __ \  | \__  \  /    \  / __ |  /    \  \/ /  _ \ /    \   __\|  |/ ___\|  |  \_  __ \__  \\   __\  |/  _ \ /    \ 
#\    Y    /\___  ||  |_> >  | \/  |__/ __ \|   |  \/ /_/ |  \     \___(  <_> )   |  \  |  |  / /_/  >  |  /|  | \// __ \|  | |  (  <_> )   |  \
# \___|_  / / ____||   __/|__|  |____(____  /___|  /\____ |   \______  /\____/|___|  /__|  |__\___  /|____/ |__|  (____  /__| |__|\____/|___|  /
#       \/  \/     |__|                   \/     \/      \/          \/            \/        /_____/                   \/                    \/ 
# by Timeon Haas

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                         Source Files                        ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
source = ~/.config/hypr/config/animations.conf
source = ~/.config/hypr/config/windowrules.conf
source = ~/.config/hypr/config/environment.conf
source = ~/.config/hypr/config/keybinds.conf
source = ~/.config/hypr/monitors.conf # Use nwg-displays to modify!
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/decorations.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/variables.conf

