background {
    monitor =
    path = screenshot   # or path to your wallpaper
    blur_passes = 3
    blur_size = 7
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i>
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    font_size = 25
    position = 0, 80
    halign = center
    valign = center
}
