# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Autostart Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
source = ~/.config/hypr/config/defaults.conf

## Environment setup (should be first)
exec-once = systemctl --user import-environment PATH
exec-once = systemctl --user import-environment HYPRLAND_INSTANCE_SIGNATURE WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &

## Services
exec-once = systemctl --user start waybar

## UI Components
exec-once = swww-daemon
exec-once = eww daemon
exec-once = wallpaper-slideshow

## Idle management
exec-once = hypridle

# Cursor
exec-once = hyprctl setcursor macOS 24

# Xwayland main monitor
exec-once = xrandr --output DP-4 --primary
